# plugin-validation

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/forge/validation/: ConstraintPlugin.java  PropertyConstraintPlugin.java  ValidationDescriptorImpl.java  ValidationFacetImpl.java  ValidationPlugin.java
src/main/java/org/jboss/forge/validation/api/: BVProvider.java  ConstraintLocation.java  ValidationDescriptor.java  ValidationFacet.java  ValidationProvider.java
src/main/java/org/jboss/forge/validation/api/scaffold/: ScaffoldConfigurator.java
src/main/java/org/jboss/forge/validation/completer/: PropertyCompleter.java
src/main/java/org/jboss/forge/validation/provider/: ApacheBeanValidationProvider.java  BVProvider.java  HibernateValidatorProvider.java  ValidationProvider.java
src/main/java/org/jboss/forge/validation/scaffold/: ScaffoldObserver.java
src/main/java/org/jboss/forge/validation/scaffold/configurator/: MetaWidgetConfigurator.java
src/main/java/org/jboss/forge/validation/util/: JavaHelper.java  ResourceHelper.java
