<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.forge</groupId>
    <artifactId>plugin-validation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Forge - Bean Validation plugin</description>

    <developers>
        <developer>
            <id>kevinpollet</id>
            <name>Kevin Pollet</name>
            <email>pollet.kevin@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <shrinkwrap.descriptors.version>0.1.7</shrinkwrap.descriptors.version>
        <forge.version>1.0.0-SNAPSHOT</forge.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
    </properties>
    <dependencies>
        <!--
            Bean Validation
        -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <!--
            Forge
        -->
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-shell-api</artifactId>
            <version>${forge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-scaffold-api</artifactId>
            <version>${forge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget</groupId>
            <artifactId>metawidget-forge</artifactId>
            <version>${forge.version}</version>
        </dependency>
        <!--
            ShrinkWrap
        -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api</artifactId>
            <version>${shrinkwrap.descriptors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl</artifactId>
            <version>${shrinkwrap.descriptors.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
